<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #fce019;
        }
        .content{
            position: relative;
        }
        .title{
            display: block;
            width:130px;
            padding: 10px;
            border: 2px solid #000;
            position: relative;
            top: 140px;
            margin: 0 auto;
        }
        ul{
            display: flex;
            justify-content: space-around;
            width: 1440px;
            flex-wrap:wrap;
            margin: 250px auto;
            position: relative;

        }
        li{
            width: 400px;
            list-style: none;
            border: 2px solid #000;
            padding: 10px;
        }
        ul li:nth-child(4),ul li:nth-child(5),ul li:nth-child(6){
            margin-top:20px;
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: #2484fd;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 class="title">Blog Posts</h2>
        <ul>
            <li>
                <h2>Hello title</h2>
                <p>Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,amer. </p>
                <a href="#">Read more</a>
            </li>
            <li>
                <h2>Hello title</h2>
                <p>Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,amer. </p>
                <a href="#">Read more</a>
            </li>
            <li>
                <h2>Hello title</h2>
                <p>Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,amer. </p>
                <a href="#">Read more</a>
            </li>
            <li>
                <h2>Hello title</h2>
                <p>Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,amer. </p>
                <a href="#">Read more</a>
            </li>
            <li>
                <h2>Hello title</h2>
                <p>Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,amer. </p>
                <a href="#">Read more</a>
            </li>
            <li>
                <h2>Hello title</h2>
                <p>Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,Lorem ipsum dolor sit amet. Libra dolo fabra milo,amer. </p>
                <a href="#">Read more</a>
            </li>
        </ul>
    </div>
</body>
</html>