<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B2</title>
    <style>
        .all{
            width: 625px;
            height: 530px;
            margin: 0 auto;
        }
        .site{
            width: 625px;
            height: 60px;
        }
        .site_son{
            float: left;
            margin-left: 5px;
        }
        .site_son:first-child{
            width: 310px;
            height: 60px;
            background: #fed531;
            margin-left: 0;
        }
        .site_son:nth-child(2){
            width: 100px;
            height: 60px;
            background: #fdc1cb;
        }
        .site_son:nth-child(3){
            width: 100px;
            height: 60px;
            background: #fdc1cb;
        }
        .site_son:nth-child(4){
            width: 100px;
            height: 60px;
            background: #fdc1cb;
        }
        .post{
            width: 495px;
            height: 395px;
            margin: 5px 0;
            float: left;
        }
        .post .post_son:nth-child(1){
            width: 495px;
            height: 65px;
            background: #afd8e5;
        }
        .post .post_son:nth-child(2){
            width: 130px;
            height:325px;
            background: #97ec94;
            margin-top: 5px;
            float: left;
        }
        .post .post_son:nth-child(3){
            width: 360px;
            height:130px;
            background: #d3d3d3;
            margin-top: 5px;
            float: right;
        }
        .post .post_son:nth-child(4){
            width: 360px;
            height:190px;
            background: #fffc38;
            margin-top: 5px;
            float: right;
        }
        .side{
            width: 125px;
            height: 395px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        .side .side_son{
            width: 125px;
            height: 128px;
        }
        .side .side_son:nth-child(1){
            background: #fcaa4c;
        }
        .side .side_son:nth-child(2){
            background: #1c7e12;
            margin: 5px 0;
        }
        .side .side_son:nth-child(3){
            background:#db50f8;
            height: 129px;
        }
        .footer{
            width: 625px;
            height: 65px;
            background: #a08880;
            float: left;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="site">
            <div class="site_son">Site Title</div>
            <div class="site_son">Nav 1</div>
            <div class="site_son">Nav 2</div>
            <div class="site_son">Nav 3</div>
        </div>
        <div class="post">
            <div class="post_son">Post Title</div>
            <div class="post_son">Post Meta</div>
            <div class="post_son">Main Content</div>
            <div class="post_son">Main Content Image</div>
        </div>
        <div class="side">
            <div class="side_son">Side Bar</div>
            <div class="side_son">Ads</div>
            <div class="side_son">Other Stuffs</div>
        </div>
        <div class="footer">@2018 footer</div>
    </div>
</body>
</html>