<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B5</title>
    <style>
        .square{
            width: 200px;
            height: 200px;
            background: yellow;
            margin: 0 auto;
            transition: all 2s;
            animation: ChangeToCircular 2s infinite;
            border: 5px solid yellow;
        }
        @keyframes ChangeToCircular {
            from{
                border-radius:0;
            }
            to{
                border-radius: 50%;
                background: transparent;
                border: 5px solid red;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>