<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C1</title>
    <style>
        body{
            perspective: 2000px;
        }
        .left{
            position: relative;
            top: 200px;
            margin: 0 200px;
            animation: RouteLeftToRight 4s infinite;
            transform-style: preserve-3d;
            transform-origin: center center;
            width: 400px;
            height: 100px;
        }
        .right{
            position: relative;
            top: 200px;
            left: 1000px;
            animation: RouteTopToBottom 4s infinite;
            transform-style: preserve-3d;
            transform-origin: center center;
            width: 400px;
            height: 100px;
        }
        .left .bg,.right .bg{
            position: absolute;
            width: 300px;
            height: 300px;
            background: #3a87ad;
            top:30%;
            left: 30%;
         }
        .left .bg div,.right .bg div{
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            box-sizing: border-box;
            float: left;
        }
        .left .bg:nth-child(1){
            background: rgba(250, 82, 82, 0.8);
            transform: translateZ(150px);
        }
        .left .bg:nth-child(2){
            background: rgba(247, 103, 7, 0.8);
            transform: translateZ(-150px);
        }
        .left .bg:nth-child(3){
            background: rgba(76, 110, 245, 0.8);
            transform: translateX(-150px) rotateY(-90deg);
        }
        .left .bg:nth-child(4){
            background: rgba(18, 184, 134, 0.8);
            transform: translateX(150px) rotateY(90deg);
        }
        .left .bg:nth-child(5){
            background: rgba(250, 176, 5, 0.8);
            transform: translateY(-150px) rotateX(90deg);
        }
        .left .bg:nth-child(6){
            background: rgba(121, 80, 242, 0.8);
            transform: translateY(150px) rotateX(-90deg);
        }
        .right .bg:nth-child(1){
            background: rgba(250, 82, 82, 0.8);
            transform: translateZ(150px);
        }
        .right .bg:nth-child(2){
            background: rgba(247, 103, 7, 0.8);
            transform: translateZ(-150px);
        }
        .right .bg:nth-child(3){
            background: rgba(76, 110, 245, 0.8);
            transform: translateX(-150px) rotateY(-90deg);
        }
        .right .bg:nth-child(4){
            background: rgba(18, 184, 134, 0.8);
            transform: translateX(150px) rotateY(90deg);
        }
        .right .bg:nth-child(5){
            background: rgba(250, 176, 5, 0.8);
            transform: translateY(-150px) rotateX(90deg);
        }
        .right .bg:nth-child(6){
            background: rgba(121, 80, 242, 0.8);
            transform: translateY(150px) rotateX(-90deg);
        }
        @keyframes RouteLeftToRight {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(720deg);
            }
        }
        @keyframes RouteTopToBottom {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(720deg);
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="bg">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
    </div>
    <div class="right">
        <div class="bg">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
        <div class="bg"><div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div></div>
    </div>
</body>
</html>