<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>C2</title>
    <style>
        .content{
            width: 400px;
            height: 400px;
            background: #18193a;
            margin: 0 auto;
            position: relative;
        }
        .content span{
            width: 14px;
            height: 90px;
            background: #3cefff;
            position: absolute;
            top: 50%;
            left: 40%;
            transition: all 0.8s;
            transform: translate(-40%,-50%);

        }
        .content span:nth-child(1){
            animation: Loading 0.8s infinite;
        }
        .content span:nth-child(2){
            animation: Loading 0.8s infinite;
            animation-delay: 0.1s;
            left: 45%;
        }
        .content span:nth-child(3){
            animation: Loading 0.8s infinite;
            animation-delay: 0.2s;
            left: 50%;
        }
        .content span:nth-child(4){
            animation: Loading 0.8s infinite;
            animation-delay: 0.3s;
            left: 55%;
        }
        @keyframes Loading {
            0%{
                height: 90px;
            }
            50%{
                height: 50px;
            }
            100%{
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>