<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9</title>
    <style>
        .all{
            width: 625px;
            /*height: 425px;*/
            margin: 0 auto;
        }
        .Site{
            width: 625px;
            height: 90px;
        }
        .site_son{
            float: left;
            margin-left: 5px;
            height: 90px;
            background: #fdc1cb;
        }
        .site_son:nth-child(1){
            margin-left: 0;
            width: 310px;
            background: #fed531;
        }
        .site_son:nth-child(2),.site_son:nth-child(3),.site_son:nth-child(4){
            width: 100px;
        }
        .Post{
            width: 500px;
            float: left;
            margin: 5px 0;
        }
        .post_son{
            float: left;
        }
        .post_son:nth-child(1){
            width: 500px;
            height: 80px;
            background: #afd8e5;
            margin-bottom: 5px;

        }
        .post_son:nth-child(2){
            width: 120px;
            height: 290px;
            background: #97ec94;
            margin-right: 5px;
        }
        .post_son:nth-child(3){
            width: 375px;
            height: 130px;
            background: #d3d3d3;
            margin-bottom: 5px;
        }
        .post_son:nth-child(4){
            width: 375px;
            height: 155px;
            background:#fffc38;
        }
        .Side{
            width: 120px;
            height: 375px;
            margin:5px 0 0 5px;
            float: left;
        }
        .side_son{
            float: left;
            width: 120px;
            height:121px;
        }
        .side_son:nth-child(1){
            background: #fcaa4c;
        }
        .side_son:nth-child(2){
            background:#1c7e12;
            margin:5px 0;
        }
        .side_son:nth-child(3){
            background: #db50f8;
        }
        .Footer{
            width: 625px;
            height: 90px;
            background: #a08880;
            float: left;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="Site">
        <div class="site_son">Site Title</div>
        <div class="site_son">Nav1</div>
        <div class="site_son">Nav2</div>
        <div class="site_son">Nav3</div>
    </div>
    <div class="Post">
        <div class="post_son">Post Title</div>
        <div class="post_son">Post Meta</div>
        <div class="post_son">Main Content</div>
        <div class="post_son">Main Content Image</div>
    </div>
    <div class="Side">
        <div class="side_son">Side Bar</div>
        <div class="side_son">Ads</div>
        <div class="side_son">Other Stuffs</div>
    </div>
    <div class="Footer">@2018 footer</div>
</div>
</body>
</html>