<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .car{
            width: 8em;
            height: 8em;
            position: relative;
            font-size: 30px;
        }
        .car span{
            height: 1em;
            width: 1em;
            position: absolute;
            transform-origin: 4em top;
            background: #3cefff;
            border-radius: 50%;
            animation: car 1s linear infinite;
            transition: all 2s;
        }
        @keyframes car {
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }

        }
    </style>
</head>
<body>
<div class="car">
    <span></span>
</div>
</body>
</html>