<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13</title>
    <style>
        #check{
            display: none;
        }
        .span{
            display: block;
            width: 100px;
            height: 40px;
            background: #00008b;
            border-radius: 20px;
            position: relative;
        }
        .span:after{
            content: '';
            width: 15px;
            height: 15px;
            position: absolute;
            background: #00ffff;
            border-radius: 50%;
            top: 12px;
            left: 10px;
            transition: all 0.8s;

        }
        input[type='checkbox']:checked + span{
            background:#02ffff;
        }
        input[type='checkbox']:checked + span:after{
            background:#00008b;
            transition: all 0.5s;
            animation: BlackShowSpan 0.2s forwards;
        }
        @keyframes BlackShowSpan {
            0%{
                opacity: 0;
            }
            50%{
                left: 10px;
                opacity: 0;
            }
            100%{
                left: 70px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <label for="check">
        <input type="checkbox" id="check">
        <span class="span"></span>
    </label>
</body>
</html>