<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 400px;
            height: 400px;
            background: #18193a;
            position: relative;
        }
        .content span{
            position: absolute;
            width: 10px;
            height: 90px;
            top: 40%;
            left: 40%;
            transform: translate(-40%,-30%);
            background: #3cefff;
            transition: all 1s;
        }
        .content span:nth-child(1){
            animation: Loading 1s infinite;
        }
        .content span:nth-child(2){
            animation: Loading 1s infinite;
            animation-delay: 0.1s;
            left: 45%;
        }
        .content span:nth-child(3){
            left: 50%;
            animation: Loading 1s infinite;
            animation-delay: 0.2s;
        }
        .content span:nth-child(4){
            animation: Loading 1s infinite;
            animation-delay: 0.3s;
            left: 55%;
        }
        @keyframes Loading {
            0%{
                height: 90px;
            }
            50%{
                height: 50px;
            }
            100%{
                height: 90px;
            }
        }
    </style>
</head>
<body>
<div class="content">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>